


VITE_FIRE_BASE_API_KEY=AIzaSyAAWuzdRmD9wv_wKuh3drEniOLO4K2RIzc
VITE_FIRE_BASE_AUTH_DOMAIN=snapu-5611b.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=snapu-5611b
VITE_FIRE_BASE_STORAGE_BUCKET=snapu-5611b.appspot.com
VITE_FIRE_BASE_MESSAGING_SENDER_ID=961005192558
VITE_FIRE_BASE_APP_ID=1:961005192558:web:7696590aabc1b952492d7f

VITE_PAYMENT_GATEWAY_PK=pk_test_51NIhwJA2lBrSpcmm9o7qR8OgIAe0iMXV7lFGs4qtr1vcFFoc1CeRo0rwbSG2lhQE1g8bNkTTE3DPhTS0YoSzXT9X00NRBSXwNT




